<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Test, site, website">
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon" />
    <title>
      StarLink - Найкращий інтернет провайдер у м. Дніпро</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <a href="index.html" id="logo-hover">
          <img id="logo" src="img/logo.jpg"
        /></a>
        <nav>
          <ul class="menu">
            <li>
              <button><a href="index.html" #="">Головна</a></button>
            </li>
            <li>
              <button><a href="stocks.html" #="">
                акції</a></button>
            </li>
            <li>
              <button><a href="price.html" #="">Тарифи</a></button>
            </li>
            <li>
              <button><a href="pay.html" #="">Оплата</a></button>
            </li>
            <li>
              <button><a href="contacts.html" #="">Контакти</a></button>
            </li>
            <li>
              <button>
                <a
                  href="http://stat.starlink.dp.ua/cgi-bin/stat.pl"
                  target="blank"
                  #=""
                  >Особистий кабінет</a
                >
              </button>
            </li>
          </ul>
        </nav>
        <div id="textlogo">
          <h1>StarLink</h1>
          <p>Найкращий інтернет провайдер у м. Дніпро</p>
        </div>
      </header>
   
      <div class="footer">
        <div class="contactinfo">
          <span id="heading"><h2>Контактна інформація</h2></span>

          <span class="contacts"
            ><p>Lifecell +(380) 63 767 84 84 / Viber</p></span
          >
          <span class="contacts">
            <p>Vodafone +(380) 66 737 84 84 / Telegram</p></span
          >
          <span class="contacts"> <p>Email support@starlink.dp.ua</p></span>
          <span class="contacts"> <p>Email kawasenpai@hotmail.com</p></span>
        </div>
      </div>
      <footer><p class="contacts">&copy;StarLink 2013-2020</p>
        <p id="kawa">Site made by kawasenpai@hotmail.com</p>
      </footer>
    </div>
  </body>
</html>
