<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="интернет Днепр, интернет Днепропетровск, интернет Днепр левый берег,
     интернет анд днепр, оптоволокно интернет днепропетровск,
      интернет днепропетровск левый берег">
    <meta name="description" content="Найкращий інтернет провайдер у Дніпрі
    Lifecell +(380) 63 767 84 84 / Viber 
    Vodafone +(380) 66 737 84 84 / Telegram">
    <title>StarLink - Найкращий інтернет провайдер у м. Дніпро</title>
    <link rel="stylesheet" href="css.css" />
    <!-- owlcarusel stylesheet -->
    <link
      rel="stylesheet"
      href="libs/OwlCarusel2/assets/owl.carousel.min.css"
    />

    <link
      rel="stylesheet"
      href="libs/OwlCarusel2/assets/owl.theme.default.min.css"
    />
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <header>
        <a href="index.html" id="logo-hover">
          <img id="logo" src="img/logo.jpg"
        /></a>
        <nav>
          <ul class="menu">
            <li>
              <button><a href="index.html" #="">Головна</a></button>
            </li>
            <li>
              <button><a href="stocks.html" #="">
                акції</a></button>
            </li>
            <li>
              <button><a href="price.html" #="">Тарифи</a></button>
            </li>
            <li>
              <button><a href="pay.html" #="">Оплата</a></button>
            </li>
            <li>
              <button><a href="contacts.html" #="">Контакти</a></button>
            </li>

          
              <button>
                <a
                  href="http://stat.starlink.dp.ua/cgi-bin/stat.pl"
                  target="blank"
                  #=""
                  >Особистий кабінет</a
                >
              </button>
            </li>
          </ul>
        </nav>
        <div id="textlogo">
          <h1>StarLink</h1>
          <p>Найкращий інтернет провайдер у м. Дніпро</p>
        </div>
      </header>
      <!-- owl carousel -->
      <div class="owl-carousel owl-theme">
        <div>
          <img src="img/fs.jpg" />

          <div class="text-block">
            <h2>Про нас</h2>
            <p>
              Для підключення наших абонентів ми використовуємо новітні
              технології та матеріали, що дозволяє забезпечити максимальну
              швидкість доступу до мережі та високу надійність у роботі послуги.
            </p>
          </div>
        </div>
        <div>
          <img src="img/ts.jpg" />

          <div class="text-block">
            <h2>Підключення</h2>
            <p>
              Для підключення наших абонентів ми використовуємо новітні
              технології та матеріали, що дозволяє забезпечити максимальну
              швидкість доступу до мережі та високу надійність у роботі послуги.
            </p>
          </div>
        </div>
        <div>
          <img src="img/threes.jpg" />

          <div class="text-block">
            <h2>Якість</h2>
            <p>
              Кожен наш абонент підключається до окремого порту "розумного"
              комутатора, що дозволяє нашому персоналу в найкоротші терміни
              діагностувати можливі несправності в мережі та контролювати якість
              послуг, що надаються.
            </p>
          </div>
        </div>
      </div>

      <div class="info">
        <div class="infoitem">
          <div class="text">
            <h2>Акції та новини</h2>
            <p>
              Ознайомтеся з нашими поточними акціями та пропозиціями.
            </p>
          </div>

          <div class="button">
            <button>
              <a
                href="stocks.html"
                target="blank"
                #=""
                ><h3>Акції та новини</h3></a
              >
            </button>
          </div>
        </div>
        <div class="infoitem">
          <div class="text">
            <h2>Особистий Кабінет</h2>
            <p>
              Особистий кабінет - це інформаційна система, яка розроблена для
              вашої зручності. З її допомогою ви можете контролювати стан
              балансу свого рахунку, отримувати інформацію про виставленні
              рахунки та сплачених послугах, сеансах підключень також можливість
              оримати кредит якщо ви заблоковані через брак коштів на рахунку.
            </p>
          </div>

          <div class="button">
            <button>
              <a
                href="http://stat.starlink.dp.ua/cgi-bin/stat.pl"
                target="blank"
                #=""
                ><h3>Особистий кабінет</h3></a
              >
            </button>
          </div>
        </div>
        <div class="infoitem">
          <div class="text">
            <h2>Тарифи</h2>
            <p>
              На цій сторінці у вас є можливість ознайомитись з нашими тарифами
              та вартістю підключення.
            </p>
          </div>

          <div class="button">
            <button>
              <a href="price.html" #=""><h3>Ознайомитись</h3></a>
            </button>
          </div>
        </div>
        <div class="infoitem">
          <div class="text">
            <h2>Контаки</h2>
            <p>
              Щоб зв'язатися з нами, натисніть кнопку.
            </p>
          </div>

          <div class="button">
            <button>
              <a href="contacts.html" #=""><h3>Наші контакти</h3></a>
            </button>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="contactinfo">
          <span id="heading"><h2>Контактна інформація</h2></span>

          <span class="contacts"
            ><p>Lifecell +(380) 63 767 84 84 / Viber</p></span
          >
          <span class="contacts">
            <p>Vodafone +(380) 66 737 84 84 / Telegram</p></span
          >
          <span class="contacts"> <p>Email support@starlink.dp.ua</p></span>
         
        </div>
      </div>
      <footer><p class="contacts">&copy;StarLink 2013-2020</p>
        <p id="kawa">Site made by kawasenpai@hotmail.com</p>
      </footer>
    </div>

    <!-- vendar scripts -->
    <script src="libs/jquary/jquery-3.4.1.min.js"></script>
    <script src="libs/OwlCarusel2/owl.carousel.min.js"></script>

    <!-- user scripts -->
    <script src="js.js"></script>
  </body>
</html>










