<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Test, site, website">
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon" />
    <title>
      StarLink - Найкращий інтернет провайдер у м. Дніпро</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <a href="index.html" id="logo-hover">
          <img id="logo" src="img/logo.jpg"
        /></a>
        <nav>
          <ul class="menu">
            <li>
              <button><a href="index.html" #="">Головна</a></button>
            </li>
            <li>
              <button><a href="stocks.html" #="">
                акції</a></button>
            </li>
            <li>
              <button><a href="price.html" #="">Тарифи</a></button>
            </li>
            <li>
              <button><a href="pay.html" #="">Оплата</a></button>
            </li>
            <li>
              <button><a href="contacts.html" #="">Контакти</a></button>
            </li>
            <li>
              <button>
                <a
                  href="http://stat.starlink.dp.ua/cgi-bin/stat.pl"
                  target="blank"
                  #=""
                  >Особистий кабінет</a
                >
              </button>
            </li>
          </ul>
        </nav>
        <div id="textlogo">
          <h1>StarLink</h1>
          <p>Найкращий інтернет провайдер у м. Дніпро</p>
        </div>
      </header>
      <div class="prices">
        <div id="priceheading"><h1>Тарифи</h1></div>
        <div class="main">
          <h3>Діючі тарифи</h3>
          <hr />
          <table border="1" width="100%" cellpadding="5">
            <tr>
              <th>Економ (приватний сектор)</th>
              <th>До 10 мбіт/сек.</th>
              <th>180 грн./міс</th>
            </tr>
            <tr>
              <th>Стандарт (приватий сектор)</th>
              <th>До 100 мбіт/сек.</th>
              <th>230 грн./міс</th>
            </tr>
            <tr>
              <th>Економ (багатоквартирний будинок)</th>
              <th>До 10 мбіт/сек.</th>
              <th>150 грн./міс</th>
            </tr>
            <tr>
              <th>Стандарт (багатоквартирний будинок)</th>
              <th>До 100 мбіт/сек.</th>
              <th>190 грн./міс</th>
            </tr>
            <tr>
              <th>Міні-офіс (нежитлові приміщення)</th>
              <th>До 100 мбіт/сек.</th>
              <th>від 400 грн./міс</th>
            </tr>
          </table>

          <hr />
          <h3>Вартість підключення</h3>
          <hr />
          <p>
            Підключення у багатокартиних будинках (мідний кабель) – 300 грн. *(1 грн.)
          </p>
          <p>Підключення оптоволокном у приватному секторі – 1200 грн. *(1 грн.)</p>
          <p>* (Сума за підключення потрапляє на особовий рахунок абонента у вигляді бонусу,
             за мінусом 1 грн. Тобто сплативши 300 або 1200 грн за підключення,
              абонент отримує відповідно 299 або 1199 грн бонусів,
               за рахунок яких потім надається послуга)</p>
          <p>
            (В деяких випадках ватість підключення може відрзнятися від
            вказаних вище розцінок. Більш докладну інформацію по кожному випадку
            можна з’ясувати у наших операторів за телефонами у розділі <a href="contacts.html" #="">Контакти</a>)
          </p>
          <p>
            За наявністю технічної можливості, підключення здійснюється
            протягом трьох робочих днів. У випадку відсутності технічної
            можливості, замовлення розглядається тех. відділом протягом одного
            тижня, після чого озвучуються можливі терміни та вартість
            підключення.
          </p>
          <p>
            У вартість підключення входить введення кабелю у приміщення абонента
            до точки, вказаної абонентом, для подальшої самостійної прокладки,
            свердління усіх отворів на шляху прокладання кабелю, а також
            налаштування одного цифрового абонентського пристрою (комп’ютер,
            ноутбук, роутер, SmartTV, тощо)
          </p>
          <p>
            Налаштування кожного додаткового цифрового пристрою в мережі
            абонента сплачується окремо із розрахунку 100грн./пристрій.
          </p>
          <p>
            Виклик майстра на ремонт виконується безкоштовно, якщо причина
            несправності була за межами приміщення абонента, в протилежному
            випадку абонент сплачує вартість виклику майстра в розмірі 100 грн.
          </p>
          <p>
            Подати замовлення на підключення або обслуговування можна щодня з
            9:00 до 22:00 за телефонами нашого колцентру:
          </p>
          <hr />

          <br />
        </div>
      </div>
      <div class="footer">
        <div class="contactinfo">
          <span id="heading"><h2>Контактна інформація</h2></span>

          <span class="contacts"
            ><p>Lifecell +(380) 63 767 84 84 / Viber</p></span
          >
          <span class="contacts">
            <p>Vodafone +(380) 66 737 84 84 / Telegram</p></span
          >
          <span class="contacts"> <p>Email support@starlink.dp.ua</p></span>
         
        </div>
      </div>
      <footer><p class="contacts">&copy;StarLink 2013-2020</p>
        <p id="kawa">Site made by kawasenpai@hotmail.com</p>
      </footer>
    </div>
  </body>
</html>
